# README #

This README documents setup for a facial recognition webcam application.

### What is this repository for? ###

* Code takes picture when human face recognized through webcam
* Code interfaces with David's mosaic maker
* Version 0.0

### How do I get set up? ###

* Plug and play w/MATLAB 2015A
* Download repo -> change noted params in main script
* Run main script

### Contribution guidelines ###

* Will handles all merges to master.

### Who do I talk to? ###

* William Zhang